DB_HOST=helios.cs.ifmo.ru
DB_PORT=5432
DB_USER=s368909
DB_PASSWORD=A5QD66sgdnoARV2y
DB_NAME=studs

# SSH Tunnel settings
SSH_HOST=se.ifmo.ru
SSH_PORT=2222
SSH_USER=s368909
SSH_PASSWORD=vqWX/0926

PORT=3000
NODE_ENV=development